[AppImageLauncher]
ask_to_move = false
# destination = ~/Applications
enable_daemon = false


[appimagelauncherd]
# additional_directories_to_watch = ~/otherApplications:/even/more/applications
# monitor_mounted_filesystems = false
